{
  "name": "Puglar XR Metaverse",
  "short_name": "PuglarXR",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "description": "WebXR PWA starter for Meta Quest with hand tracking.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='24' fill='%230b1020'/%3E%3Ctext x='96' y='124' text-anchor='middle' font-size='96' fill='%237dd3fc' font-family='Arial'%3EP%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
